{
  "name": "Digital NoteBook",
  "short_name": "NoteBook",
  "description": "Simple personal finance, notes, savings and daily life management app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "en",
  "dir": "ltr",

  "icons": [
    {
      "src": "./assets/N1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "categories": [
    "finance",
    "productivity",
    "utilities"
  ]
}
